<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calibration_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalibrationTempActivity">

    <fragment
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kgeor.easytrim.Speedometer"
        android:id="@+id/fragment"
        />

    <!--<Button-->
        <!--android:id="@+id/calc_speed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@color/colorBlue"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:paddingRight="50dp"-->
        <!--android:text="Start Speed"-->
        <!--android:textColor="@color/white" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/set_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_fileName="done_button.json"
        app:lottie_loop="false" />

    <!--<Button-->
        <!--android:id="@+id/set_trim"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="65dp"-->
        <!--android:paddingRight="65dp"-->
        <!--android:text="Set Trim"-->
        <!--android:textColor="@color/white" />-->




</LinearLayout>