<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.kgeor.easytrim.Speedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" />



    <TextView
        android:id="@+id/pitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Trim"
        android:textAllCaps="true"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/trim_up_or_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="viewDatabaseResults"
            android:text="VIEW DATA"
            android:textColor="@color/white" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trim_correct_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="done_button.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>



</LinearLayout>