<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ms_stepperType="dots"
    app:ms_bottomNavigationBackground="@color/white"
    app:ms_backButtonColor="@color/colorPrimary"
    app:ms_nextButtonColor="@color/colorPrimary"
    app:ms_activeStepColor="@color/colorPrimary"
    app:ms_inactiveStepColor="#c3c3c3"
    tools:context=".Tutorial">



</com.stepstone.stepper.StepperLayout>