<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Speedometer">

    <com.anderson.dashboardview.view.DashboardView
        android:id="@+id/speed_gauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/gauge_title_speed"
        app:backgroundColor="@color/white"
        app:centerCircleColor="@color/colorBlue"
        app:endProgressColor="@color/colorBlueAlternate"
        app:maxNumber="100"
        app:startNumber="0"
        app:startProgressColor="@color/colorBlue"
        app:unit=" knots" />


    <!--<Button-->
        <!--android:id="@+id/btnSpeed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="Start Speed"-->
        <!--android:textColor="@color/colorAccent" />-->

</LinearLayout>